#
# In this file, you can define aliases for long commands.
# Any `#' character follow with a number means an argument,
# which replaces with the argument you passes to the alias while
# using it at the delta console.
# For example, if you define an alias this way:
#    DepositID: {'branch_code':#0, 'type_code':#1, 'number':#2, 'serial':#3}
# You can use it like:
#    DepositID(1001, 800, 50, 1)
# Note that arguments starts at zero.
#
# Two important notes:
#    1) Try not choose alias names similar to server commands, to avoid
#       unwanted replacement. In the examples below, I use Camel Case
#       because on my server all of the commands are in pythonic style.
#    2) While replacing aliases, delta console do not check for infinite
#       loops. So, its your responsibility to avoid this situation.
#       For example:
#           Alias: InfiniteAlias
#
#       If you use this alias, delta console try to replace `Alias' in the
#       right side with `InfiniteAlias' over and over again.
#

[ALIASES]
DepositID: {'branch_code':#0, 'type_code':#1, 'number':#2, 'serial':#3}
AccountID: {'branch_code':#0, 'type_code':#1, 'serial':#2}
UserID: {'branch_code':#0, 'code':#1}
TransactionID: {'subsystem_code':#0, 'transaction_code':#1, 'sub_transaction_code':#2}
VoucherID: {'branch_code':#0, 'issue_date':#1, 'number':#2}

AccountWithdraw: account.transfer([{'type':'account', 'data':{'account_id':AccountID(#0, #1, #2), 'amount': #3, 'description':'test'}}], [{'type':'cashbox', 'data':{'amount':#3, 'description':'test'}}], TransactionID('D', 20, 0), 'test')
DepositTransfer: account.transfer([{'type':'deposit', 'data':{'deposit_id':DepositID(#0, #1, #2, #3), 'amount': #8, 'description':'test'}}], [{'type':'deposit', 'data':{'deposit_id':DepositID(#4, #5, #6, #7), 'amount':#8, 'description':'test'}}], TransactionID('D', 20, 0), 'test')
